spring.application.name=api-transaction
server.port=9092

# Configuración de la base de datos
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.jpa.hibernate.ddl-auto=update

appDescription: "Transaction API"
appVersion: "1.0.0"

springdoc.swagger-ui.path=/api-docs

jwt.secret.key=${JWT_SECRET_KEY}

# Stock microservice
stock.service.name=${STOCK_SERVICE_NAME}
stock.service.url=${STOCK_SERVICE_URL}
stock.service.url.increase=${STOCK_SERVICE_URL_INCREASE}



